<html>
<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 10px 10px;
  cursor: pointer;
  width:80%;
}
.button1 {border-radius: 12px;}
button:focus {
    outline: none !important;
}
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}

.topnav a {
  float: left;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 6px 10px;
  text-decoration: none;
  font-size: 14px;
  
}

.topnav a:hover {
  background-color:white; 
  font-weight: bold;
  color: green;

}


</style>

<body bgcolor='WhiteSmoke'>

<div id="container">
 <div id="texts" style="float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-shopping-bag"  style="font-size:24px;color:green"></i></div>
    <div id="texts" style="float:right;">
   <i class="fa fa-bell" style="font-size:24px"></i>
</div></div>
<br><br><hr width="100%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="avatarr.jpg" alt="Avatar" class="avatar"><br><br>
<font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello MACIEJ<br>
<font size="3" color="grey">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your plan : <font color="lightgreen"<div contenteditable="true">
 Free&nbsp;&nbsp;</div></font><i class="fa fa-pencil"></i><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><button class="button button1">Create new meal&emsp;&emsp;&emsp;&emsp;+</button></a>

&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="grey" style="Times New Roman">MENU<br>

&emsp;<div class="topnav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">&emsp;&emsp;&emsp;<i class="fa fa-globe"></i>&nbsp;&nbsp;<font color="black">Overview</a><br><br>
<a href="#">&emsp;&emsp;&emsp;<i class='fas fa-concierge-bell'></i>&nbsp;&nbsp;<font color="black">Meals</a><br><br>
<a href="#">&emsp;&emsp;&emsp;<i class='fas fa-user'></i>&nbsp;&nbsp;<font color="black">User account</a><br><br>
<a href="#">&emsp;&emsp;&emsp;<i class='fas fa-layer-group'></i>&nbsp;&nbsp;<font color="black">Order history</a><br><br>
<a href="#">&emsp;&emsp;&emsp;<i class="fas fa-calendar"></i>&nbsp;&nbsp;<font color="black">Calendar</a></div><br>

&emsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="grey">COMMUNITY<br>

&emsp;<div class="topnav">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">&emsp;&emsp;&emsp;<i class='fas fa-comment-dots'></i>&nbsp;&nbsp;<font color="black">Reviews</a><br><br>
<a href="#">&emsp;&emsp;&emsp;<i class='fas fa-user'></i>&nbsp;&nbsp;<font color="black">User Recipies<br><br></a>
<br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">&emsp;&emsp;&emsp;<i class="fa fa-power-off"></i>&nbsp;&nbsp;<font color="black">Log out</a></div>

</html>