<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input {
      width:85%;
	  height:6%;
      border-top-style: hidden;
      border-right-style: hidden;
      border-left-style: hidden;
      border-bottom-style: hidden;
	
 }
 input:focus, textarea {
    outline: none !important;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid lightgrey;
}

.topnav a:hover {
  border-bottom: 3px solid green;
  font-weight: bold;
}
.topnav a.active {
  border-bottom: 3px solid grey;
}
iframe {
width:700px;
height: 370px;
}



</style>



 </style>

<body>

 <i class="fa fa-search"></i>&nbsp;&nbsp;
 <input type="text" placeholder=" Search"> 
 

<br><hr> 
<br>
<font size="6" >Today's options<br>
<font size="4" >Drag & drop meals to your list
&nbsp;&nbsp;<i class="fa fa-info-circle"></i>
<br>
<div class="topnav">
  <a  href="#">All cuisines</a>
  <a  href="#">Italian</a>
  <a  href="#"> Greek</a>
  <a  href="#">Thai</a>
  <a  href="#">Chinese</a>
  <a  href="#">Indian</a>
  <a  href="#">Cajun </a>
</div>

<br>
    <p><iframe src="iframe.html">Alternate content</iframe></p>

</html>